!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
creategraph	dfs.c	/^void creategraph(int node[20][2],int num)\/*num指的是图的边数*\/$/;"	f
dfs	dfs.c	/^void dfs(int current)$/;"	f
graph	dfs.c	/^typedef struct node *graph;       \/* 图形的结构新型态   *\/$/;"	t	typeref:struct:node	file:
head	dfs.c	/^struct node head[9];              \/* 图形顶点数组       *\/$/;"	v	typeref:struct:node
main	dfs.c	/^int main()$/;"	f
nextnode	dfs.c	/^   struct node *nextnode;         \/* 指下一顶点的指标   *\/$/;"	m	struct:node	typeref:struct:node::node	file:
node	dfs.c	/^struct node                       \/* 图顶点结构定义     *\/$/;"	s	file:
vertex	dfs.c	/^   int vertex;                    \/* 顶点数据信息       *\/$/;"	m	struct:node	file:
visited	dfs.c	/^int visited[9];                   \/* 遍历标记数组       *\/$/;"	v
